[main]
directory=~/downloadboob/Podcasts
live=False
kodi=True
backend_directory=~/.local/share/weboob/modules/1.1/


### WORKING

#[FUTUREMAG]
#type=ls
#backend=arte
#pattern=program/FUM
#title_regexp=FUTUREMAG
#title_exclude=Sommaire
#directory=FUTUREMAG

#[arretsurimages]
#type=ls
#backend=arretsurimages
#pattern=latest
#directory=arretsurimages

#[cartes]
#type=search
#backend=arte
#pattern=le dessous des cartes
#directory=Le dessous des cartes

#[onpc]
#type=search
#backend=francetelevisions
#pattern=couche
#title_regexp=^On n'est pas couché
#directory=On n'est pas couché

#[Papillon]
#type=search
#backend=canalplus
#pattern=papillon
#title_regexp=L'Effet Papillon
#title_exclude= — Part. |Extrait
#directory=L'Effet Papillon

#[pepites]
#type=search
#backend=canalplus
#pattern=pepites
#title_regexp=Pépites sur le Net
#directory=Pépites sur le Net



### WIP

#[Zapping]
#type=ls
#backend=canalplus
#pattern=emissions/toutes-les-émissions
#title_regexp=Zapping
#directory=Zapping

#[SI]
#type=ls
#backend=canalplus
#pattern=emissions/toutes-les-émissions
#title_regexp=Spécial Investigation
#title_exclude=Extrait
#directory=Spécial Investigation

[Links]
type=ls
backend=canalplus
pattern=emissions/toutes-les-émissions
title_regexp=Oeil de Links
directory=Oeil de Links


#### BROKEN

#[csoj]
#type=search
#backend=francetelevisions
#pattern=ce soir ou jamais
#directory=Ce soir (ou jamais !)

#[moustache]
#type=search
#backend=youtube
#pattern=golden moustache
#author_regexp=Golden Moustache
#directory=Golden Moustache Video

#[slg]
#type=search
#backend=youtube
#pattern=Mathieu Sommet 
#author_regexp=Mathieu Sommet
#directory=Salut Les Geeks

#[epenser]
#type=search
#backend=youtube
#pattern=e-penser
#author_regexp=e-penser
#directory=e-penser

#[usul]
#type=search
#backend=youtube
#pattern=usul
#author_regexp=Usul2000
#directory=Usul

#[datagueule]
#type=search
#backend=youtube
#pattern=datagueule
#author_regexp=Data Gueule
#directory=Data Gueule

#[grenier]
#type=search
#backend=youtube
#pattern=joueur du grenier
#title_regexp=^Joueur du Grenier - 
#author_regexp=joueurdugrenier
#directory=Le Joueur du Grenier

#[jcfrog]
#type=search
#backend=youtube
#pattern=jcfrog
#author_regexp=jcfrog
#directory=jcfrog

#[bagel]
#type=search
#backend=youtube
#pattern=studiobagel
#author_regexp=Studio Bagel
#directory=Studio Bagel

#[natoo]
#type=search
#backend=youtube
#pattern=Natoo videos
#author_regexp=Natoo Vidéos|Natoo chaîne bonus
#directory=Natoo

#[koreusity]
#type=search
#backend=vimeo
#pattern=koreusity
#title_regexp=Koreusity
#author_regexp=Koreus
#directory=Koreusity

